<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head><style>
    body{
        background-image:url("https://images.unsplash.com/photo-1593062096033-9a26b09da705?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d29ya3NwYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
        background-size:cover ;
        background-repeat: no-repeat;
    }
</style>
<style>
h1{
    font-size: 60;
    font-weight: 100;
    font-weight: 100;
    color: rgb(244, 237, 237);
    text-align:left;
    text-shadow: 3px;
    margin-top: 30px;
  }

  </style>
  <style>
   p{
    font-size: 40;
    font-weight: 10;
    color: rgb(244, 237, 237);
    text-align:left;
    text-shadow: 3px;
    margin-top: 30px;
   }</style>
   <style>
    p1{
     font-size: 30;
     font-weight: 10;
     color: rgb(244, 237, 237);
     text-align:left;
     text-shadow: 3px;
     margin-top: 30px;
    }</style>
    <style>
     p2{
        font-size: 30;
        font-weight: 10;
        color: rgb(244, 237, 237);
        text-align:left;
        text-shadow: 3px;
        margin-top: 30px;
       }</style>

       <style>
       p3{
        font-size: 30;
        font-weight: 10;
        color: rgb(244, 237, 237);
        text-align:left;
        text-shadow: 3px;
        margin-top: 30px;
       }</style>
<body>
   
    <h1><u>KEEERTHAN.A.V.</u></h1>
    <p>"MY MISSION IS TO DESIGN AND DEVELOPE A WEBPAGE THAT YOU AND YOUR AUDIENCE LOVE."</p>
    <P1><u>DATE OF BIRTH:12/06/1996</u></p1>
        <br>
        <br>
        
    
    <p2><u>QUALIFICATION-</u>
        <UL>
              <LI>Recent-Pursuing IT course at IT Vedant</LI>
              <LI>Highest qualification:Jain University:Bsc[Interior Designer]</LI>
              <LI>2nd PUC-: New Horizon PU College:PCMC</LI>
              <LI>Schooling:Sree Venkateshwara School</LI>

        </UL>
    </p2>
    <P3><u>MY STRENGTH-</u>
        <ol>
            1.Team works<br>
            2.Multitasking<br>
            3.Effective communication<br>
            4.Detail-oriented<br>
        </ol>
    </P3>
    <a class="btn btn-primary" href="index.html" role="button">Back</a>

    
</body>
</html>